{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true
  },
  "files": [],
  "include": ["./**/*.ts"]
}
